<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.shavic</groupId>
	<artifactId>department</artifactId>
	<version>1.0.0</version>
	<name>department</name>
	<description>Spring Boot Department RESTful API project geared towards learning Spring Boot and its convention...</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
<!--		for building web apps including RESTful apps using Spring MVC
			and also provides Apache Tomcat as an embedded server container -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		provides a fast in-memory DB that supports JDBC API-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
<!--		a JDBC driver that allows the program to connect to a PostgreSQL database-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
<!--		provides a dev toolkit kinda thing for fast app restarts, LiveReloads for enhanced development-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
<!--		Persist data in SQL stores with Java Persistence API using Spring Data and Hibernate-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!--		for Spring Data JPA validations for validations of the Entity properties-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
<!--		Supports built in (or custom) endpoints that lets me monitor and manage my application-->
<!--		helps with checking the application health, info, metrics, sessions, etc.-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

<!--		provides us with the testing kits including JUnit and Mockito-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		Java annotation library which helps to reduce boilerplate code-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

<!--IntelliJ IDEA keyboard shortcuts-->

<!--

Ctrl + Shift + F 	=== to search for files
Ctrl + Shift + A 	=== to search globally
Ctrl + D 	=== to duplicate a line
Ctrl + Alt + O 	 === to remove all unused imports from a file
Alt + Insert	=== to Generate either a dependency in pom or Constructors/Getters/Setters in the Entity etc...
Alt + Enter	   === to show you options on a red highlighted method that needs an extra implementation; an alternative to hover 4 more info rather than just guidance

\n		=== to create 1 new line on the console when like logging stuff
\n\n		=== to create 2 new line on the console when like logging stuff
\n\n\n		=== to create 3 new line on the console when like logging stuff

Alt + 1	   === to open the project tool window and focus on it
Shift + Esc 	=== to close the terminal/run window
Ctrl + Alt + 7 	 === to find all usages of a Class in a file
Ctrl + W 	 === to expand a code selection

-->
