#   This is where most custom configurations are done

#   The custom Tomcat server port is :8080, to change it to :8088
server.port=8088

#h2 in-memory configurations
#enabling browser-console for h2
spring.h2.console.enabled=true
#specifying the DB url of h2 and naming the DB as dep-app
spring.datasource.url=jdbc:h2:mem:dep-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#defining the jpa platform that we are using
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect