#   This is where most custom configurations are done

#   The default Tomcat server port is :8080, custom configuring it to :8088
server.port=8088

#   h2 in-memory configurations
### enabling browser-console for h2
#spring.h2.console.enabled=true
### specifying the DB url of h2 and naming our apps' DB: dep-app
#spring.datasource.url=jdbc:h2:mem:dep-app
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
### defining the jpa platform that we are using
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#   switching from h2 to Postgres DB
#database connection information
#jdbc url pointing to a PostgreSQL database server running on localhost

#configurations to use Spring Data JPA Hibernate ORM framework
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#to enable updates to the DB whenever there is an update to our Entity
spring.jpa.hibernate.ddl-auto=update